# %ECSV 0.9
# ---
# datatype:
# - {name: time, unit: MJD, datatype: float64, description: time bin center}
# - {name: time_bin, unit: d, datatype: float64, description: time bin width}
# - {name: flux, unit: m-2 s-1, datatype: float64, description: photon flux}
# - {name: flux_err, unit: m-2 s-1, datatype: float64, description: photon flux 1-sigma error}
# - {name: index, description: index of best-fit exponential-cutoff power-law function, datatype: float64}
# - {name: index_err, description: index 1-sigma error of best-fit exponential-cutoff power-law function, datatype: float64}
# - {name: e_min, unit: TeV, datatype: float64, description: energy (min) threshold for flux calculation}
# - {name: e_cut, unit: TeV, datatype: float64, description: energy (max) threshold for flux calculation}
# meta: !!omap
# - data_type: lc
# - source_id: 138
# - file_id: 2
# - reference_id: 2014ApJ...797...89A
# - telescope: veritas
# - description: "Flare (MJD 56067)"
# - comments: |
#         Figure 3 (Flare)
time time_bin flux flux_err index index_err e_min e_cut
56067.389583333 0.006944444 5.740374e-07 2.541937e-07 -2.6 0.1 0.315 8
56067.396527777 0.006944444 9.860355e-07 2.58423e-07 -2.6 0.1 0.315 8
56067.403472221 0.006944444 1.362441e-06 3.303629e-07 -2.6 0.1 0.315 8
56067.410416665 0.006944444 1.390231e-06 3.097959e-07 -2.6 0.1 0.315 8
56067.417361109 0.006944444 1.141255e-06 2.42422e-07 -2.6 0.1 0.315 8
56067.424305553 0.006944444 9.562402e-07 2.389524e-07 -2.6 0.1 0.315 8
56067.431249997 0.006944444 1.45578e-06 3.743337e-07 -2.6 0.1 0.315 8
56067.438194441 0.006944444 6.739987e-07 3.095011e-07 -2.6 0.1 0.315 8
56067.445138885 0.006944444 2.501327e-07 1.789131e-07 -2.6 0.1 0.315 8
56067.452083329 0.006944444 4.558361e-07 1.50419e-07 -2.6 0.1 0.315 8
56067.463194444 0.006944444 4.876343e-07 1.78101e-07 -2.6 0.1 0.315 8
56067.46909718 0.004861111 5.870773e-07 3.544588e-07 -2.6 0.1 0.315 8